# TimerApp

app/: build.gradle
app/src/androidTest/java/com/yougov/aevum/: CustomTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yougov/aevum/: GlobalConsts.kt  MainActivity.kt
app/src/main/java/com/yougov/aevum/app/: BaseApplication.kt
app/src/main/java/com/yougov/aevum/data/: Timer.kt
app/src/main/java/com/yougov/aevum/ui/: MainViewModel.kt
app/src/test/java/com/yougov/aevum/ui/: MainViewModelTest.kt
